<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Fain | Frontend Developer</title>
</head>
<body>
    <header>
        <em>Mateo Fain</em>
        <nav>
           <ul role="presentation">
              <li><button><a href="./proyectos.html" role="presentation">Go back home</a></button></li>
              <li><img src="./resources/images/" alt="Change light/dark mode" /></li>
              <li><button class="slide"></button></li>
           </ul>
        </nav>
    </header>
    <main>
        <div class="image-container" role="presentation">
            <img src="./resources/images/testimonials.png" alt="">
            <h3>Testimonials Grid Section</h3>
            <p>A fully responsive testimonial section for a company using CSS grid Layout. <a href="">See more</a></p>
        </div>
        <div class="image-container" role="presentation">
            <img src="./resources/images/nft.png" alt="">
            <h3>NFT Preview Card</h3>
            <p>A responsive NFT preview card using CSS flexbox, variables and hover states. <a href="">See more</a></p>
        </div>
        <div class="image-container" role="presentation">
            <img src="./resources/images/club.png" alt="">
            <h3>Responsive Club Website</h3>
            <p>A Responsive sports club website using CSS grid, relative units and Media queries. <a href="">See more</a></p>
        </div>
        <div class="image-container" role="presentation">
            <img src="./resources/images/checker.png" alt="">
            <h3>Credit Card Checker</h3>
            <p>A credit card checker algorithm that can check for valid cards and identify the fake ones and its companies using Javascript. <a href="">See more</a></p>
        </div>
        <div class="image-container" role="presentation">
            <img src="./resources/images/lodash.png" alt="">
            <h3>Lodash recreation</h3>
            <p>A recreation of the main functions of the Lodash library like .clamp(), .drop(), etc. <a href="">Watch more</a></p>
        </div>
        <div class="image-container" role="presentation">
            <img src="./resources/images/paparolio.png" alt="">
            <h3>Paparolio Pizza</h3>
            <p>A responsive Pizza website using CSS flexbox. <a href="">Watch more</a></p>
        </div>
    </main>
    <footer>
        <p>Found a bug or issue? Report it <a href="https://github.com/Chabulsqu/portfolio_project/issues">here</a></p>
        <p>copyright</p>
    </footer>
</body>
</html>